<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>字体样式</title>
		<style>
			h1{
				/* font-family: 设置字体样式 */
				font-family: "微软雅黑";
				/* font-size: 设置字体大小 */
				font-size: 24px;
				/* font-style: 设置字体风格，italic：斜体 */
				font-style: italic;
				/* font-weight: 设置字体粗细 , bolder: 更粗的字体*/
				font-weight: bolder;
			}
			h3{
				/* 设置复合字体样式，可以设置多个值，第一个值找不到，会找下一个值 */
				font-family: "microsoft yahei", 宋体, simhei;
				/* em代表放大到原来的多少倍 */
				font-size: 1.2em;
				/* oblique：斜体  */
				font-style: oblique;
				/* bold：加粗的字体 */
				font-weight: bold;
			}
			p{
				/* font:一次设置字体的所有属性，从左到右依此为style -> weight -> size -> family */
				font:normal lighter 16pt "agency fb";
			}
		</style>
	</head>
	<body>
		 <h1>仙剑奇侠传</h1> 
		 <p>《仙剑奇侠传》是根据大宇资讯同名单机游戏改编的古装仙侠玄幻电视剧，由上海唐人电影制作有限公司、云南电视台、上海影视有限公司等联合出品，李国立执导，胡歌、刘亦菲、安以轩、刘品言、彭于晏等联袂主演。
		该剧讲述了渔村的店小二李逍遥与女娲后人赵灵儿以及林家堡大小姐林月如等人之间的恩爱情仇，并联手消灭拜月教拯救苍生的故事。
		该剧于2005年1月24日在台湾中视首播，后于2005年1月31日在重庆电视台影视频道、上海电视台电视剧频道内地首播，又于2008年1月27日在河北卫视首轮上星播出。</p>
		<h1>分集剧情</h1>
		<h3>第1集</h3>
		<p>序场：十年前，南诏国，公审巫后，拜月蛊惑人心，说巫后是妖女，为迫巫后现出真身，召唤水魔兽制造水灾，巫后为救子民，现出真身勇斗水魔兽，姥姥抱赵灵儿逃离皇宫，得李逍遥、酒剑仙搭救。　　
		    李逍遥梦境：与罗刹鬼婆空中激战，被打落掉回床上，被李大婶打醒。李大婶吩咐李逍遥去开店门。李逍遥刚一开门就见三个古怪的拜月教徒。三人在李家客栈（云来云去客栈）住下，其实另有目的。他们使李大婶昏迷，为救李大婶，李逍遥中计上了仙灵岛，巧遇赵灵儿，但赵灵儿和姥姥却说早在十年前就认识李逍遥，李逍遥大惑不解，姥姥让李逍遥与赵灵儿成亲。 </p>
		<h3>第2集</h3>
		<P>李逍遥与赵灵儿拜堂时，李逍遥觉得自己配不上赵灵儿，逃婚，赵灵儿追出，经过赵灵儿一番说服。二人洞房。次日，赵灵儿送李逍遥离岛，二人依依不舍。此时，三名拜月教徒杀上岛，姥姥与众仙女与拜月教徒激烈打斗。赵灵儿为保护李逍遥，将他掷上小船，离开岛。同时，阿奴感应到赵灵儿有危险，拜月欺瞒思女心切的巫王，说赵灵儿过的很好。　　
		    李逍遥因为吃了拜月教之前给的忘忧蛊，药力发作。忘记仙灵岛上的种种。夜晚巧遇酒剑仙，被之传授武功。 </P>
		<h3>第3集</h3>
		<p>李逍遥意外发现被三名拜月教徒掳走的赵灵儿，但已不记得她，为了救赵灵儿逃避三人追杀，被酒剑仙所救。为救姥姥，赵灵儿与李逍遥再回仙灵岛，找到奄奄一息的姥姥。姥姥去世，赵灵儿忍痛将姥姥火化，骨灰准备带回南诏国。李逍遥亦答应姥姥，送赵灵儿回南诏。二人先回到余杭镇。 </p>
	</body>
</html>
